{
  "name": "claudian",
  "version": "0.1.0",
  "description": "The ultimate Claude AI integration for Obsidian. Powered by Claude.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production"
  },
  "keywords": [
    "obsidian",
    "claude",
    "ai",
    "notes",
    "claudian"
  ],
  "author": "Enigmora SC",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.20.0",
    "obsidian": "latest",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0"
  }
}
